apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-stackrox
  annotations:
    meta.crossplane.io/maintainer: Stephan Heßelmann <stephan@stehessel.de>
    meta.crossplane.io/source: github.com/stehessel/provider-stackrox
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      The Stackrox Crossplane provider adds support for managing the Stackrox
      security platform in Kubernetes.

spec:
  controller:
    image: DOCKER_REGISTRY/provider-stackrox-controller:VERSION
